# p_dbroute

./: README.md  pom.xml
cf-dbroute/: pom.xml
cf-dbroute/src/main/java/com/github/cf/: DBRuleConfig.java  DoRoute.java
cf-dbroute/src/main/java/com/github/cf/constant/: RouteTypeEnum.java  RuleTypeEnum.java
cf-dbroute/src/main/java/com/github/cf/dbroute/: DoRoute.java  DoRouteInterceptor.java  MybatisShardingInterceptor.java  ShardingDataSource.java
cf-dbroute/src/main/java/com/github/cf/dbroute/config/: RuleConfig.java  ShardingConfig.java
cf-dbroute/src/main/java/com/github/cf/dbroute/constant/: ShardingConstant.java
cf-dbroute/src/main/java/com/github/cf/dbroute/context/: ShardingContextHolder.java
cf-dbroute/src/main/java/com/github/cf/dbroute/router/: DefaultRouter.java  RouteType.java  Router.java
cf-dbroute/src/main/java/com/github/cf/dbroute/utils/: ReflectUtil.java  StringUtils.java
cf-dbroute/src/main/java/com/github/cf/routing/: DBRouter.java
cf-dbroute/src/main/java/com/github/cf/routing/router/: DBRouterImpl.java
cf-dbroute/src/test/java/com/github/cf/dbroute/: RouteTest.java  SpringElTest.java
cf-dbroute/src/test/java/com/github/cf/dbroute/bean/: Loan.java  Order.java  OrderItem.java
cf-dbroute/src/test/java/com/github/cf/dbroute/dao/: LoanMapper.java  OrderItemMapper.java  OrderMapper.java
cf-dbroute/src/test/java/com/github/cf/dbroute/service/: ShardingService.java
cf-dbroute/src/test/java/com/github/cf/dbroute/utils/: TransAop.java
cf-dbroute/src/test/resources/: logback.xml  spring.xml
cf-dbroute/src/test/resources/conf/: db.properties
cf-dbroute/src/test/resources/mapping/: LoanMapper.xml  OrderItemMapper.xml  OrderMapper.xml
cf-dbroute/src/test/resources/spring/: spring-dao.xml  spring-datasource.xml  spring-route.xml
cf-dbroute/src/test/resources/sql/: sharding.sql
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/github/sharding/jdbc/: DBRouteTest.java
sharding-jdbc/src/main/resources/: spring.xml
sharding-jdbc/src/main/resources/conf/: conf.properties
sharding-jdbc/src/main/resources/spring/: spring-route.xml
