db0.driver=com.mysql.jdbc.Driver
db0.url=jdbc:mysql://localhost:3306/dbtest0
db0.username=root
db0.password=123456

db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/dbtest1
db1.username=root
db1.password=123456